akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = "DEBUG"
}

spray.servlet {
  boot-class = "com.lucho.Boot"
  root-path = "/spray-servlet31"
  request-timeout = 2s
  verbose-error-messages = on
}